{
    "workbench.colorTheme": "Catppuccin Mocha",
    "material-icon-theme.folders.associations": {
        "tool": "tools",
        "ide": "organism",
    },
    "cSpell.words": [
        "abbrlink"
    ]
}